<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
    <vertical child-control-height="false">
        <horizontal bg="panel-top" pad-left="15" pad-right="15" horizontal-fit="PreferredSize">
            <text text="BeatGamba" align="Center" font-size="8"/>
        </horizontal>
        <toggle-setting value="Enabled" text="Enabled" apply-on-change="true"/>
        <button on-click="SpawnGamba" text="Gamble"/>
        <button on-click="DestroyGamba" text="Stop gambling"/>
    </vertical>
</bg>


