# BeatGamba

./: .gitignore  BeatGamba.sln  README.md
BeatGamba/: BeatGamba.csproj  Directory.Build.props  Plugin.cs  PluginConfig.cs
BeatGamba/Assets/: gambamachine
BeatGamba/Installers/: AppInstaller.cs  MenuInstaller.cs
BeatGamba/SlotMachine/: AssetLoader.cs  SMController.cs
BeatGamba/SlotMachine/Asset/: gambamachine  gambamachine.manifest
BeatGamba/SlotMachine/SMLogic/: GambaMachine.cs  Lever.cs  Slot.cs
BeatGamba/SlotMachine/SoundLogic/: SoundController.cs
BeatGamba/UI/: BeatGambaFlowCoordinator.cs  MenuButtonManager.cs  UI.bsml  UIViewController.cs  VRPointerEventsHandler.cs
